(Blue Painterstape|100-3100|batch 5.7.2021|33|pc|2.8|5.7.2023|e2f|C00001|Does not leave residue. / 20mm wide)
(Anti-slip tape|342-200|5.7.2021|23|m|5.75|5.7.2023|3d3|C00004|black)
(Paint|34-24567|23532|4.2|l|78|n/a|d24f|C00005|White)
(rivets|40301|320413|1000|pc|0.1|n/a|e4s|C00010|4.2x2.1 countersunk)
(Aluminium tape|al120|16.7.2021|7|pc|17.4|n/a|a2a|C00013|15m x 0.1m rolls)
(blueberry juice|sk00064|18072021|83|pc|1.7|18.07.2022|fridge|C00015|Tastes good.)
(ATR72 engine|PW124B|sn39372619-234|1|pc|282000|n/a|Engine warehouse|R00002|newly overhauled)
(Aileron servo|342-11300|23443921|1|pc|6940|n/a|3f2|R00006|4)
(Pilot yoke|y3294|230-432|1|pc|3220|n/a|0f4|R00009|N/A)
(Aileron|23-142|394|1|pc|14200|n/a|e2a|R00011|LH ATR72)
(Auxiliaty power unit|43-120|2341|1|pc|37200|n/a|e2a|R00012|For Embraer E190)
(Seat cover|234-2324|2345531|3|pc|420.55|n/a|d5g|E00003|Grey)
(Seat belt|342.2342.23|34234rt|3|pc|172.75|7.2031|a1b|E00007|Grey)
(Floor mat|304ad3|3404|1|pc|540|n/a|g4s|E00008|Blue aft galley)
(table|342-52344|34522|4|pc|230|n/a|f4a|E00014|pax table for atr72)
(attendant mirror|3431e|4523|31|pc|362|n/a|3f2|E00016|for a330 and a350)
